server {
    listen 80;
    server_name laravel_nginx;
    root /app/public;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass laravel-php-fpm-for-nginx:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/dev/stdout";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
